<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DotStudy Preview ---</title>
    <style>
      #container {
        margin: 8px;
        color: var(--vscode-menu-background);
      }

      h1,
      h2 {
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        color: var(--vscode-checkbox-foreground);
      }

      h1 {
          text-decoration: underline;
      }

      h3,
      p {
        display: inline-block;
        font-weight: 400;
        font-size: 110%;

        margin-left: 16px;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .expression {
        display: block;
      }

      h3 {
        color: var(--vscode-foreground);
      }

      p {
        border-radius: 4px;

        background-color: var(--vscode-menu-background);
        color: transparent;
        transition: all 0.25s;
      }

      p:hover {
        background-color: var(--vscode-focusBorder);
        color: var(--vscode-foreground);
      }

      img {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Title</h1>
      <h2>Subtitle</h2>
      <div class="expression">
        <h3>Question</h3>
        <p>Answer</p>
      </div>
      <div class="expression">
        <h3>Question</h3>
        <p>Answer</p>
      </div>
      <div class="expression">
        <h3>Question</h3>
        <p>Answer</p>
      </div>
    </div>
  </body>
</html>
